<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
         {font-family:'Courier New';}
        h1{color: blueviolet;}
        p{
          line-height: 1.6em;
          color: rgb(14, 14, 13);  
        }
        body {font-family: 'Courier New';
          font-size: 20px;
          font-variant: small-caps;
          font-style: italic;
          background-image: url('IMAGE.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100%;
        }
        h1{color: blueviolet;}
        p{
          line-height: 20px;
          color: rgb(14, 14, 13);
        }
    </style>
    
    
</head>
<body>

    <a href="profile.html">Profile</a>
    <a href="#">Info</a>
    <a href="#">Kontak</a>
    <h1>Hello Word</h1>
    <p>Cascading Style Sheets atau CSS adalah bahasa pemograman berbasis aturan yang di kembangkan oleh World Wide Web Consortium (W3C) pada tahun 1996.
    CSS dikembangkan karena HTML yang berfungsi untuk memformat halaman web tidak bisa menambahkan gaya atau tata letak tingkat lanjut.
<br><br>
    Misalnya, pada halaman HTML versi 3.2, sudah di perkenalkan tag <font> agar gaya teks bisa di ubah.
    Namun, web designer amatir menyalahgunakannya dan tidak ada opsi fallback seperti yang 
    sekarang tersedia di CSS. Jadi, pilihan terbaiknya adalah tetap memisahkan pemformatan
    (HTML) dan penataan gaya (CSS)</p>
</body>
</html>